<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TonganDict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="OuterView" id="8bC-Xf-vdC" customClass="OuterView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CardView" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-W8-50H">
                                <rect key="frame" x="16" y="192" width="343" height="428"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NKb-Tg-Qgg" appends="YES" id="uci-GU-cZx"/>
                                    <outletCollection property="gestureRecognizers" destination="GtV-w1-Sjf" appends="YES" id="0F5-B3-BgQ"/>
                                    <outletCollection property="gestureRecognizers" destination="Qy0-u8-6ih" appends="YES" id="Vdb-4N-mkq"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-V7-Zz7">
                                <rect key="frame" x="166.66666666666666" y="395.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Here" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-Pu-R8d">
                                <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n7h-Ma-v1l"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-bD-55S">
                                <rect key="frame" x="166.66666666666666" y="679" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14992274939014805" green="0.72273862177832415" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SuX-W8-50H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Aum-CK-ruf"/>
                            <constraint firstItem="ESf-bD-55S" firstAttribute="top" secondItem="SuX-W8-50H" secondAttribute="bottom" constant="59" id="Fdw-Rx-Hiw"/>
                            <constraint firstItem="rFr-Pu-R8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ix5-sW-mW0"/>
                            <constraint firstItem="SuX-W8-50H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NO3-dS-2Cf"/>
                            <constraint firstItem="rFr-Pu-R8d" firstAttribute="centerX" secondItem="SuX-W8-50H" secondAttribute="centerX" id="NRT-Cn-jOF"/>
                            <constraint firstItem="SuX-W8-50H" firstAttribute="top" secondItem="rFr-Pu-R8d" secondAttribute="bottom" constant="49" id="Nqy-0d-skM"/>
                            <constraint firstItem="rFr-Pu-R8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Vs0-Bx-iOs"/>
                            <constraint firstItem="Qef-V7-Zz7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XgX-w0-vBu"/>
                            <constraint firstItem="Qef-V7-Zz7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dON-MA-cGG"/>
                            <constraint firstItem="rFr-Pu-R8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jkB-oc-c1N"/>
                            <constraint firstItem="ESf-bD-55S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8H-mB-b2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="QA" destination="Qef-V7-Zz7" id="sLb-pc-D4H"/>
                        <outlet property="flashCard" destination="SuX-W8-50H" id="atu-D8-iI2"/>
                        <outlet property="outerView" destination="8bC-Xf-vdC" id="CWa-ke-2xE"/>
                        <outlet property="result" destination="ESf-bD-55S" id="Efp-4y-5gA"/>
                        <outlet property="searchBar" destination="rFr-Pu-R8d" id="b4Y-43-cFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NKb-Tg-Qgg">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="jWn-EG-Xxz"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="GtV-w1-Sjf">
                    <connections>
                        <action selector="gotItCorrect:" destination="BYZ-38-t0r" id="ojS-ZU-Iee"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Qy0-u8-6ih">
                    <connections>
                        <action selector="needsReview:" destination="BYZ-38-t0r" id="4cD-Oq-3Wg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="112.3152709359606"/>
        </scene>
    </scenes>
</document>
